{
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-NeverNeverLand-fc9bafc0-5c95-4769-afe5-b8314021d3f6;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Stripe": {
        "SecretKey": "",
        "PublishableKey": "pk_test_51RnQRS8w8BneXUCHwvkMEYgGcC8tClzbx5FWdAkNt32QPb9gg9Zu9lDIWiaSZaZuMBnfXkPn71d81LZdOViO3pWL00JiHrdtHR"
    },
    "SendGrid": {
        "ApiKey": "",
        "FromEmail": "noreply@neverneverland.com",
        "FromName": "Never Never Land"
    },
    "Pricing": {
        "TimeZone": "America/Los_Angeles",
        "Seasons": [
            {
                "Name": "EarlyBird",
                "Start": "01-01",
                "End": "03-31",
                "Prices": {
                    "Personal": 89.99,
                    "Family": 112.49,
                    "FamilyPlus": 149.99
                }
            },
            {
                "Name": "Regular",
                "Start": "04-01",
                "End": "08-31",
                "Prices": {
                    "Personal": 119.99,
                    "Family": 149.99,
                    "FamilyPlus": 199.99
                }
            },
            {
                "Name": "Late-Season",
                "Start": "09-01",
                "End": "10-31",
                "Prices": {
                    "Personal": 77.99,
                    "Family": 97.49,
                    "FamilyPlus": 129.99
                }
            }
        ]
    },
    "AllowedHosts": "*"
}
